<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="src/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="src/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="src/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="styles/index.css">
    <title>MacH-UP - Love Through Improvement</title>
</head>

<body>
    <header class="banner-container">
        <div class="brand-text-container">
            <p>MacH <span>-</span> UP</p>
        </div>
        <div class="social-search-container">
            <div class="social-icons-container">
                <a href="#" target="_blank">
                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" />
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1"
                        viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path
                            d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z" />
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" width="24px" height="24px" viewBox="0 0 24 24"
                        style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <path
                            d="M14.095479,10.316482L22.286354,1h-1.940718l-7.115352,8.087682L7.551414,1H1l8.589488,12.231093L1,23h1.940717  l7.509372-8.542861L16.448587,23H23L14.095479,10.316482z M11.436522,13.338465l-0.871624-1.218704l-6.924311-9.68815h2.981339  l5.58978,7.82155l0.867949,1.218704l7.26506,10.166271h-2.981339L11.436522,13.338465z" />
                    </svg>
                </a>
            </div>
            <div class="search-wrapper">
                <div class="search-container">
                    <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1"
                        viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path
                            d="M344.5,298c15-23.6,23.8-51.6,23.8-81.7c0-84.1-68.1-152.3-152.1-152.3C132.1,64,64,132.2,64,216.3  c0,84.1,68.1,152.3,152.1,152.3c30.5,0,58.9-9,82.7-24.4l6.9-4.8L414.3,448l33.7-34.3L339.5,305.1L344.5,298z M301.4,131.2  c22.7,22.7,35.2,52.9,35.2,85c0,32.1-12.5,62.3-35.2,85c-22.7,22.7-52.9,35.2-85,35.2c-32.1,0-62.3-12.5-85-35.2  c-22.7-22.7-35.2-52.9-35.2-85c0-32.1,12.5-62.3,35.2-85c22.7-22.7,52.9-35.2,85-35.2C248.5,96,278.7,108.5,301.4,131.2z" />
                    </svg>
                    <input type="text" name="" id="" class="input-text" placeholder="Search...">
                </div>
            </div>
        </div>
    </header>
    <header class="header-nav" id="header">
        <div class="logo-container">
            <a href="#" class="text-logo">
                <!-- <img src="https://cdn3.iconfinder.com/data/icons/fluent-regular-24px-vol-4/24/ic_fluent_heart_circle_24_regular-512.png"
                    alt="" id="header-img"> -->
                <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm4.186 10.74L12 16.926 7.814 12.74a2.745 2.745 0 0 1 0-3.907 2.745 2.745 0 0 1 3.906 0l.28.279.279-.279a2.745 2.745 0 0 1 3.906 0 2.745 2.745 0 0 1 .001 3.907z" />
                </svg>
                MacH-UP
            </a>
        </div>

        <nav class="nav-bar" id="nav-bar">
            <ul class="links-container">
                <li><a href="#section1" class="nav-link">The Whats' n' How</a></li>
                <li><a href="#section2" class="nav-link">Podcast n' Opinions</a></li>
                <li><a href="#section3" class="nav-link">Rekindle The Flame</a></li>
            </ul>
        </nav>

        <div class="search-wrapper">
            <div class="search-container">
                <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1"
                    viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path
                        d="M344.5,298c15-23.6,23.8-51.6,23.8-81.7c0-84.1-68.1-152.3-152.1-152.3C132.1,64,64,132.2,64,216.3  c0,84.1,68.1,152.3,152.1,152.3c30.5,0,58.9-9,82.7-24.4l6.9-4.8L414.3,448l33.7-34.3L339.5,305.1L344.5,298z M301.4,131.2  c22.7,22.7,35.2,52.9,35.2,85c0,32.1-12.5,62.3-35.2,85c-22.7,22.7-52.9,35.2-85,35.2c-32.1,0-62.3-12.5-85-35.2  c-22.7-22.7-35.2-52.9-35.2-85c0-32.1,12.5-62.3,35.2-85c22.7-22.7,52.9-35.2,85-35.2C248.5,96,278.7,108.5,301.4,131.2z" />
                </svg>
                <input type="text" name="" id="" class="input-text" placeholder="Search...">
            </div>
        </div>
    </header>
    <button type="button" class="header-small-button" onclick="openSmall()">
        <svg enable-background="new 0 0 32 32" id="Editable-line" version="1.1" viewBox="0 0 32 32" xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <circle cx="5" cy="6" fill="none" id="XMLID_303_" r="1" stroke="#000000" stroke-linecap="round"
                stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
            <circle cx="5" cy="16" fill="none" id="XMLID_305_" r="1" stroke="#000000" stroke-linecap="round"
                stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
            <circle cx="5" cy="26" fill="none" id="XMLID_304_" r="1" stroke="#000000" stroke-linecap="round"
                stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
            <line fill="none" id="XMLID_29_" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"
                stroke-miterlimit="10" stroke-width="2" x1="10" x2="28" y1="6" y2="6" />
            <line fill="none" id="XMLID_30_" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"
                stroke-miterlimit="10" stroke-width="2" x1="10" x2="28" y1="16" y2="16" />
            <line fill="none" id="XMLID_31_" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"
                stroke-miterlimit="10" stroke-width="2" x1="10" x2="28" y1="26" y2="26" />
        </svg>
    </button>
    <header class="header-nav-small" id="header">
        <div class="header-nav-small-container">
            <button type="button" class="exit-button" onclick="exitSmall()">
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                            }
                        </style>
                    </defs>
                    <title />
                    <g data-name="Layer 2" id="Layer_2">
                        <path
                            d="M4,29a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l24-24a1,1,0,1,1,1.42,1.42l-24,24A1,1,0,0,1,4,29Z" />
                        <path
                            d="M28,29a1,1,0,0,1-.71-.29l-24-24A1,1,0,0,1,4.71,3.29l24,24a1,1,0,0,1,0,1.42A1,1,0,0,1,28,29Z" />
                    </g>
                    <g id="frame">
                        <rect class="cls-1" height="32" width="32" />
                    </g>
                </svg>
            </button>
            <div class="logo-container">
                <a href="#" class="text-logo">
                    <!-- <img src="https://cdn3.iconfinder.com/data/icons/fluent-regular-24px-vol-4/24/ic_fluent_heart_circle_24_regular-512.png"
                        alt="" id="header-img"> -->
                    <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm4.186 10.74L12 16.926 7.814 12.74a2.745 2.745 0 0 1 0-3.907 2.745 2.745 0 0 1 3.906 0l.28.279.279-.279a2.745 2.745 0 0 1 3.906 0 2.745 2.745 0 0 1 .001 3.907z" />
                    </svg>
                    MacH-UP
                </a>
            </div>

            <div class="search-wrapper">
                <div class="search-container">
                    <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1"
                        viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path
                            d="M344.5,298c15-23.6,23.8-51.6,23.8-81.7c0-84.1-68.1-152.3-152.1-152.3C132.1,64,64,132.2,64,216.3  c0,84.1,68.1,152.3,152.1,152.3c30.5,0,58.9-9,82.7-24.4l6.9-4.8L414.3,448l33.7-34.3L339.5,305.1L344.5,298z M301.4,131.2  c22.7,22.7,35.2,52.9,35.2,85c0,32.1-12.5,62.3-35.2,85c-22.7,22.7-52.9,35.2-85,35.2c-32.1,0-62.3-12.5-85-35.2  c-22.7-22.7-35.2-52.9-35.2-85c0-32.1,12.5-62.3,35.2-85c22.7-22.7,52.9-35.2,85-35.2C248.5,96,278.7,108.5,301.4,131.2z" />
                    </svg>
                    <input type="text" name="" id="" class="input-text" placeholder="Search...">
                </div>
            </div>

            <nav class="nav-bar" id="nav-bar">
                <ul class="links-container">
                    <li><a href="#section1" class="nav-link">The Whats' n' How</a></li>
                    <li><a href="#section2" class="nav-link">Podcast n' Opinions</a></li>
                    <li><a href="#section3" class="nav-link">Rekindle The Flame</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-section" id="section1">
            <article class="card card-odd" id="article1">
                <div class="text-container">
                    <header class="text-header">
                        <h1>What is Love</h1>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus quam hic id, nemo dolores
                        deleniti, non laudantium vitae sunt iste praesentium ea architecto laborum quisquam iusto nihil
                        officiis enim!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni, tempora optio animi fuga
                        excepturi quisquam numquam minima dolor totam et, doloribus adipisci illum tenetur, dolorum
                        voluptatem quo dignissimos asperiores.
                    </p>
                </div>
                <a href="#" class="learn-button">Learn More</a>
                <div class="pattern"></div>
            </article>
            <figure class="card card-odd" id="figure1">
                <img src="https://images.pexels.com/photos/1759823/pexels-photo-1759823.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Two people hugging while looking at one another embraced by the sunset">
                <cite class="img-quote">
                    <p class="quote-text">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, repudiandae."
                    </p>
                    <p class="quote-author">Lorem, ipsum.</p>
                </cite>
            </figure>
            <figure class="card card-even" id="figure2">
                <img src="https://images.unsplash.com/photo-1675552561247-ac6df784de67?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Two heart broken paper pieces">
                <cite class="img-quote">
                    <p class="quote-text">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, repudiandae."
                    </p>
                    <p class="quote-author">Lorem, ipsum.</p>
                </cite>
            </figure>
            <article class="card card-even" id="article2">
                <div class="text-container">
                    <header class="text-header">
                        <h1>Why is Pain</h1>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus quam hic id, nemo dolores
                        deleniti, non laudantium vitae sunt iste praesentium ea architecto laborum quisquam iusto nihil
                        officiis enim!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni, tempora optio animi fuga
                        excepturi quisquam numquam minima dolor totam et, doloribus adipisci illum tenetur, dolorum
                        voluptatem quo dignissimos asperiores.
                    </p>
                </div>
                <a href="#" class="learn-button">Learn More</a>
                <div class="pattern"></div>
            </article>
            <article class="card card-odd" id="article3">
                <div class="text-container">
                    <header class="text-header">
                        <h1>Who is MacH-UP</h1>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus quam hic id, nemo dolores
                        deleniti, non laudantium vitae sunt iste praesentium ea architecto laborum quisquam iusto nihil
                        officiis enim!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni, tempora optio animi fuga
                        excepturi quisquam numquam minima dolor totam et, doloribus adipisci illum tenetur, dolorum
                        voluptatem quo dignissimos asperiores.
                    </p>
                </div>
                <a href="#" class="learn-button">Learn More</a>
                <div class="pattern"></div>
            </article>
            <figure class="card card-odd" id="figure4">
                <img src="https://images.pexels.com/photos/6551313/pexels-photo-6551313.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Two hands firmly holding one another">
                <cite class="img-quote">
                    <p class="quote-text">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, repudiandae."
                    </p>
                    <p class="quote-author">Lorem, ipsum.</p>
                </cite>
            </figure>
            <figure class="card card-even" id="figure4">
                <img src="https://images.pexels.com/photos/20651960/pexels-photo-20651960/free-photo-of-homme-couple-amour-femme.jpeg"
                    alt="Two people who found love">
                <cite class="img-quote">
                    <p class="quote-text">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, repudiandae."
                    </p>
                    <p class="quote-author">Lorem, ipsum.</p>
                </cite>
            </figure>
            <article class="card card-even" id="article4">
                <div class="text-container">
                    <header class="text-header">
                        <h1>How it Plays</h1>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus quam hic id, nemo dolores
                        deleniti, non laudantium vitae sunt iste praesentium ea architecto laborum quisquam iusto nihil
                        officiis enim!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni, tempora optio animi fuga
                        excepturi quisquam numquam minima dolor totam et, doloribus adipisci illum tenetur, dolorum
                        voluptatem quo dignissimos asperiores.
                    </p>
                </div>
                <a href="#" class="learn-button">Learn More</a>
                <div class="pattern"></div>
            </article>
        </section>
        <section class="convincing-section no-grid" id="section2">
            <header class="podcast-header-wrapper">
                <div class="podcast-text-container">
                    <p class="podcast-header">
                        Listen to our podcast for free to learn more about <span>love</span>
                    </p>
                    <a href="" class="podcast-link">
                        <p class="text">Hear and feel all MacH-UP podcasts</p><svg baseProfile="tiny" height="24px"
                            version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Layer_1">
                                <path
                                    d="M13.293,7.293c-0.391,0.391-0.391,1.023,0,1.414L15.586,11H8c-0.552,0-1,0.448-1,1s0.448,1,1,1h7.586l-2.293,2.293   c-0.391,0.391-0.391,1.023,0,1.414C13.488,16.902,13.744,17,14,17s0.512-0.098,0.707-0.293L19.414,12l-4.707-4.707   C14.316,6.902,13.684,6.902,13.293,7.293z" />
                            </g>
                        </svg>
                    </a>
                </div>
            </header>
            <div class="podcast-article-wrapper">
                <div class="podcast-article-container">
                    <article class="card">
                        <img src="https://images.unsplash.com/photo-1645389411992-e9ec49b158e6?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <div class="text-container">
                            <p id="episode">MacH-UP <span id="episode-number">#143</span></p>
                            <p id="episode-title">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, molestias.
                            </p>
                        </div>
                        <div class="button-container">
                            <a href="#" id="episode-button">
                                <button>
                                    <div id="episode-button-text">Play</div><svg height="512px" id="Layer_1"
                                        style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                                        width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path
                                            d="M184.7,413.1l2.1-1.8l156.5-136c5.3-4.6,8.6-11.5,8.6-19.2c0-7.7-3.4-14.6-8.6-19.2L187.1,101l-2.6-2.3  C182,97,179,96,175.8,96c-8.7,0-15.8,7.4-15.8,16.6h0v286.8h0c0,9.2,7.1,16.6,15.8,16.6C179.1,416,182.2,414.9,184.7,413.1z" />
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="https://images.unsplash.com/photo-1489712310660-bbce44cc541d?q=80&w=2077&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <div class="text-container">
                            <p id="episode">MacH-UP <span id="episode-number">#142</span></p>
                            <p id="episode-title">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, molestias.
                            </p>
                        </div>
                        <div class="button-container">
                            <a href="#" id="episode-button">
                                <button>
                                    <div id="episode-button-text">Play</div><svg height="512px" id="Layer_1"
                                        style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                                        width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path
                                            d="M184.7,413.1l2.1-1.8l156.5-136c5.3-4.6,8.6-11.5,8.6-19.2c0-7.7-3.4-14.6-8.6-19.2L187.1,101l-2.6-2.3  C182,97,179,96,175.8,96c-8.7,0-15.8,7.4-15.8,16.6h0v286.8h0c0,9.2,7.1,16.6,15.8,16.6C179.1,416,182.2,414.9,184.7,413.1z" />
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="https://images.unsplash.com/photo-1532417198829-90d3646e1970?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <div class="text-container">
                            <p id="episode">MacH-UP <span id="episode-number">#141</span></p>
                            <p id="episode-title">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, molestias.
                            </p>
                        </div>
                        <div class="button-container">
                            <a href="#" id="episode-button">
                                <button>
                                    <div id="episode-button-text">Play</div><svg height="512px" id="Layer_1"
                                        style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                                        width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <path
                                            d="M184.7,413.1l2.1-1.8l156.5-136c5.3-4.6,8.6-11.5,8.6-19.2c0-7.7-3.4-14.6-8.6-19.2L187.1,101l-2.6-2.3  C182,97,179,96,175.8,96c-8.7,0-15.8,7.4-15.8,16.6h0v286.8h0c0,9.2,7.1,16.6,15.8,16.6C179.1,416,182.2,414.9,184.7,413.1z" />
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
            <div class="review-container">
                <article class="review" id="review1">
                    <div class="text-container">
                        <p class="header-text">A wish never was</p>
                        <p class="review-text" id="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Inventore, dolorum? Unde, id. Pariatur sunt magnam voluptatibus quo suscipit sequi
                            laboriosam? Quod, aspernatur iure ipsam fugiat quia exercitationem est? Omnis nulla amet
                            doloribus cupiditate sequi voluptate ut qui voluptas facere unde quam ipsum assumenda
                            beatae, distinctio iure tempora, esse aperiam, facilis nostrum. Ipsa accusamus quam cum
                            architecto exercitationem sint facilis porro totam id illo qui provident, quidem molestias
                            rerum suscipit laudantium similique perferendis voluptates cupiditate modi! Exercitationem
                            similique hic temporibus sint sed. Natus at eius laboriosam. Natus veritatis voluptatem
                            nihil debitis expedita iusto cum atque. Maiores voluptatem hic at consequuntur. Est?</p>
                        <p id="couple">
                            Lorem and Ipsum
                        </p>
                        <div class="dot-style">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-container">
                        <figure>
                            <img src="https://images.unsplash.com/photo-1565284339181-bc86d2de3790?q=80&w=2089&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </figure>
                    </div>
                </article>
                <article class="review even" id="review2">
                    <div class="img-container">
                        <figure>
                            <img src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </figure>
                    </div>
                    <div class="text-container">
                        <p class="header-text">When two worlds collide</p>
                        <p class="review-text" id="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Inventore, dolorum? Unde, id. Pariatur sunt magnam voluptatibus quo suscipit sequi
                            laboriosam? Quod, aspernatur iure ipsam fugiat quia exercitationem est? Omnis nulla amet
                            doloribus cupiditate sequi voluptate ut qui voluptas facere unde quam ipsum assumenda
                            beatae, distinctio iure tempora, esse aperiam, facilis nostrum. Ipsa accusamus quam cum
                            architecto exercitationem sint facilis porro totam id illo qui provident, quidem molestias
                            rerum suscipit laudantium similique perferendis voluptates cupiditate modi! Exercitationem
                            similique hic temporibus sint sed. Natus at eius laboriosam. Natus veritatis voluptatem
                            nihil debitis expedita iusto cum atque. Maiores voluptatem hic at consequuntur. Est?</p>
                        <p id="couple">
                            Lorem and Ipsum
                        </p>
                        <div class="dot-style">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
            <div class="promotion-video-wrapper">
                <figure class="promotion-video">
                    <video src="src/3141319-uhd_3840_2160_25fps.mp4" autoplay loop></video>
                    <!-- <iframe id="video"
                        src="https://www.youtube.com/embed/OFYkslIiHmI?si=iheF0QEzf6foyAC9&autoplay=1&loop=1&mute=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; loop; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
                    <div class="overlay"></div>
                    <p class="video-text">
                        Understand what it takes to know <span>love</span>
                    </p>
                </figure>
            </div>
        </section>
        <section class="form-section" id="section3">
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <div class="text-container">
                    <p class="header-text">
                        Join our community!
                    </p>
                    <p class="sub-header">
                        Get access to exclusive content, early updates, and more!
                    </p>
                </div>
                <div class="email-container">
                    <input type="email" name="email" id="email" name="email" placeholder="Enter your email..." required>
                    <input type="submit" value="Join" id="submit">
                </div>
            </form>
        </section>
    </main>
    <footer class="footer-wrapper">
        <div class="footer-container">
            <div class="logo-container">
                <a href="#" class="text-logo">
                    <!-- <img src="https://cdn3.iconfinder.com/data/icons/fluent-regular-24px-vol-4/24/ic_fluent_heart_circle_24_regular-512.png"
                        alt=""> -->
                    <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm4.186 10.74L12 16.926 7.814 12.74a2.745 2.745 0 0 1 0-3.907 2.745 2.745 0 0 1 3.906 0l.28.279.279-.279a2.745 2.745 0 0 1 3.906 0 2.745 2.745 0 0 1 .001 3.907z" />
                    </svg>
                    <div class="text">
                        MacH-UP
                    </div>
                </a>
            </div>
            <div class="content-container">
                <ul class="author-links">
                    <li class="link"><a href="#">
                            <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" />
                            </svg>
                        </a></li>
                    <li class="link"><a href="#">
                            <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1"
                                viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path
                                    d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z" />
                            </svg>
                        </a></li>
                    <li class="link"><a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" id="Layer_1" width="24px" height="24px" viewBox="0 0 24 24"
                                style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                <path
                                    d="M14.095479,10.316482L22.286354,1h-1.940718l-7.115352,8.087682L7.551414,1H1l8.589488,12.231093L1,23h1.940717  l7.509372-8.542861L16.448587,23H23L14.095479,10.316482z M11.436522,13.338465l-0.871624-1.218704l-6.924311-9.68815h2.981339  l5.58978,7.82155l0.867949,1.218704l7.26506,10.166271h-2.981339L11.436522,13.338465z" />
                            </svg>
                        </a></li>
                </ul>
                <div class="copyright-container">
                    <div class="freecodecamp">
                        This is a required website project by <a href="https://www.freecodecamp.org" target="_blank"
                            rel="noopener noreferrer">FreeCodeCamp</a> to obtain the Responsive Web Design
                        Certification.
                    </div>
                    <div class="copyright">
                        All Rights Reserved @ Poufs 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/navbar.js"></script>
</body>

</html>